{
  "name": "trekkermd-pair-frontend",
  "version": "1.0.0",
  "description": "Frontend for TrekkerMD WhatsApp pairing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install": "yarn install"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
